[gd_scene load_steps=4 format=3 uid="uid://bvwijo2libbu"]

[ext_resource type="Shader" uid="uid://wo5wo0r0xf37" path="res://shaders/chromatic_aberration.gdshader" id="1_atke1"]
[ext_resource type="Texture2D" uid="uid://bjd81ne80g4u" path="res://icon.svg" id="2_sb7bw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sb7bw"]
shader = ExtResource("1_atke1")
shader_parameter/r_displacement = Vector2(10, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-10, 0)

[node name="chromatic_aberration_shader" type="Node2D"]
z_index = 5

[node name="chromatic_aberration_shader_rect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sb7bw")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="test-subject" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(593, 247)
texture = ExtResource("2_sb7bw")
