[gd_scene load_steps=6 format=3 uid="uid://cbhyrh5sx5mg3"]

[ext_resource type="Shader" uid="uid://qxdb38rt1euy" path="res://shaders/fuzzy1.gdshader" id="1_0ff0j"]
[ext_resource type="Shader" uid="uid://c6du3i4ycwba0" path="res://shaders/fuzzy2.gdshader" id="2_oegrq"]
[ext_resource type="AudioStream" uid="uid://dk4jqe4swa7po" path="res://assets/sfx/static.wav" id="3_oegrq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1pnw"]
shader = ExtResource("1_0ff0j")
shader_parameter/noise_intensity = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3myvv"]
shader = ExtResource("2_oegrq")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="fuzzy_shader" type="Node2D"]
z_index = 5

[node name="fuzzy_1" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_n1pnw")
offset_right = 1934.0
offset_bottom = 1105.0
mouse_filter = 2

[node name="fuzzy_2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3myvv")
offset_right = 1925.0
offset_bottom = 1096.0
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oegrq")
volume_db = -25.0
autoplay = true
