[gd_scene load_steps=7 format=3 uid="uid://bm3kj1wr3vtt7"]

[ext_resource type="Script" uid="uid://cthrjmy3aa4ib" path="res://scripts/bubble.gd" id="1_pm753"]
[ext_resource type="Texture2D" uid="uid://yf8ly1ml6p7b" path="res://assets/bubble.png" id="2_pm753"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc0bl"]
size = Vector2(761, 183)

[sub_resource type="Animation" id="Animation_pm753"]
resource_name = "bubble_float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(2, 1, 2, 1, 2),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, 0), Vector2(0, 10), Vector2(0, 0), Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_b4vvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lc0bl"]
_data = {
&"RESET": SubResource("Animation_b4vvx"),
&"bubble_float": SubResource("Animation_pm753")
}

[node name="bubble" type="Node2D"]
script = ExtResource("1_pm753")

[node name="word_area" type="Area2D" parent="."]
position = Vector2(400, 150)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="word_area"]
position = Vector2(565.5, 195.5)
shape = SubResource("RectangleShape2D_lc0bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.984314, 0.972549, 0.717647)
z_index = -1
position = Vector2(950, 341)
scale = Vector2(0.417969, 0.338843)
texture = ExtResource("2_pm753")

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lc0bl")
}

[connection signal="area_entered" from="word_area" to="." method="_on_word_area_area_entered"]
[connection signal="area_exited" from="word_area" to="." method="_on_word_area_area_exited"]
