[gd_scene load_steps=7 format=3 uid="uid://bpn5dtoyqv8uv"]

[ext_resource type="Script" uid="uid://b584mbyu77rgx" path="res://scripts/word.gd" id="1_ve73v"]
[ext_resource type="Texture2D" uid="uid://bm8shunrr0mo3" path="res://assets/magnet.png" id="2_ve73v"]
[ext_resource type="AudioStream" uid="uid://b7epn0h535i16" path="res://assets/sfx/magnet_spawnpop.wav" id="3_xtira"]
[ext_resource type="AudioStream" uid="uid://c6tmbd5tp2jp4" path="res://assets/sfx/magnet_pickup.wav" id="4_1ys2y"]
[ext_resource type="AudioStream" uid="uid://cl0duqo3si1iv" path="res://assets/sfx/magnet_putdown.wav" id="5_66pbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdpmc"]
size = Vector2(124, 36)

[node name="word" type="Node2D"]
z_index = 10
script = ExtResource("1_ve73v")

[node name="fridge_magnet" type="Area2D" parent="."]
z_index = 1
position = Vector2(64, 20.5)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="fridge_magnet"]
shape = SubResource("RectangleShape2D_sdpmc")

[node name="name" type="RichTextLabel" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = 4.50004
offset_right = 122.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
text = "couch"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(64, 20)
scale = Vector2(0.205761, 0.205761)
texture = ExtResource("2_ve73v")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="spawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xtira")
volume_db = -11.556
pitch_scale = 0.73

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1ys2y")

[node name="putdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_66pbp")

[connection signal="mouse_entered" from="fridge_magnet" to="." method="_on_fridge_magnet_mouse_entered"]
[connection signal="mouse_exited" from="fridge_magnet" to="." method="_on_fridge_magnet_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
